Manifest-Version: 1.0
Main-Class: com.medic.mediscreen.MediscreenApplication
Class-Path: jsr305-3.0.2.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar
  spring-boot-starter-2.2.4.RELEASE.jar jakarta.activation-api-1.2.1.jar
  HikariCP-3.4.2.jar spring-boot-starter-json-2.2.4.RELEASE.jar spring-b
 oot-starter-logging-2.2.4.RELEASE.jar checker-qual-2.10.0.jar hibernate
 -validator-6.0.18.Final.jar spring-context-5.2.3.RELEASE.jar jackson-da
 tatype-jdk8-2.10.2.jar dom4j-2.1.1.jar spring-data-jpa-2.2.4.RELEASE.ja
 r spring-boot-starter-web-2.2.4.RELEASE.jar jaxb-runtime-2.3.2.jar hibe
 rnate-core-5.4.10.Final.jar tomcat-embed-websocket-9.0.30.jar thymeleaf
 -extras-java8time-3.0.4.RELEASE.jar spring-jdbc-5.2.3.RELEASE.jar jacks
 on-annotations-2.10.2.jar spring-aop-5.2.3.RELEASE.jar jandex-2.1.1.Fin
 al.jar log4j-api-2.12.1.jar jackson-core-2.10.2.jar logback-classic-1.2
 .3.jar spring-boot-2.2.4.RELEASE.jar spring-security-web-5.2.1.RELEASE.
 jar slf4j-api-1.7.30.jar spring-expression-5.2.3.RELEASE.jar jakarta.va
 lidation-api-2.0.2.jar jakarta.persistence-api-2.2.3.jar j2objc-annotat
 ions-1.3.jar spring-webmvc-5.2.3.RELEASE.jar spring-security-config-5.2
 .1.RELEASE.jar spring-web-5.2.3.RELEASE.jar jakarta.annotation-api-1.3.
 5.jar hibernate-commons-annotations-5.1.0.Final.jar attoparser-2.0.5.RE
 LEASE.jar guava-28.2-jre.jar jackson-datatype-jsr310-2.10.2.jar thymele
 af-spring5-3.0.11.RELEASE.jar spring-aspects-5.2.3.RELEASE.jar unbescap
 e-1.1.6.RELEASE.jar jakarta.transaction-api-1.3.3.jar spring-boot-start
 er-thymeleaf-2.2.4.RELEASE.jar javassist-3.24.0-GA.jar tomcat-embed-cor
 e-9.0.30.jar classmate-1.5.1.jar passay-1.0.jar txw2-2.3.2.jar jackson-
 module-parameter-names-2.10.2.jar bootstrap-3.3.5.jar spring-data-commo
 ns-2.2.4.RELEASE.jar failureaccess-1.0.1.jar FastInfoset-1.2.16.jar jbo
 ss-logging-3.4.1.Final.jar spring-core-5.2.3.RELEASE.jar jquery-2.1.4.j
 ar spring-boot-starter-tomcat-2.2.4.RELEASE.jar spring-orm-5.2.3.RELEAS
 E.jar spring-security-core-5.2.1.RELEASE.jar log4j-core-2.13.0.jar mysq
 l-connector-java-8.0.19.jar log4j-to-slf4j-2.12.1.jar jul-to-slf4j-1.7.
 30.jar spring-jcl-5.2.3.RELEASE.jar aspectjweaver-1.9.5.jar bcprov-jdk1
 5on-1.50.jar spring-boot-starter-security-2.2.4.RELEASE.jar logback-cor
 e-1.2.3.jar spring-boot-starter-aop-2.2.4.RELEASE.jar stax-ex-1.8.1.jar
  spring-beans-5.2.3.RELEASE.jar byte-buddy-1.10.6.jar h2-1.4.200.jar sp
 ring-boot-starter-jdbc-2.2.4.RELEASE.jar spring-tx-5.2.3.RELEASE.jar to
 mcat-embed-el-9.0.30.jar error_prone_annotations-2.3.4.jar thymeleaf-3.
 0.11.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar antlr-2.7.7.jar istack-
 commons-runtime-3.0.8.jar cryptacular-1.0.jar spring-boot-starter-valid
 ation-2.2.4.RELEASE.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar snakeyaml-1.25.jar spring-boot-starter-data-jpa-2.2.4.R
 ELEASE.jar jackson-databind-2.10.2.jar

